<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <i class="fa-sharp fa-solid fa-fire-flame-curved"></i>
        <i class="fas fa-comments"></i>
        <i class="fas fa-user"></i>
    </nav>

    <div class="content">
        <div class="content-container"></div>
            <div class="photo">
                <div class="text">
                    <h1>Marcus 31</h1>
                    <p>Sou estudante de Engenharia (UFMG) e adoro ler e jogar nas minhas horas vagas. Atualmente moro no Rio de Janeiro.</p>
                </div>
        </div>

        <div class="icons">
            <div class="action">
                <i class="fas fa-times"></i>
            </div>
            <div class="action">
                <i class="fas fa-star"></i>
            </div>
            <div class="action">
                <i class="fas fa-heart"></i>
            </div>
        </div>
    </div>


    <script 
    src="https://kit.fontawesome.com/d6911f1bb0.js" crossorigin="anonymous">
    </script>
</body>
</html>
